<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JSON Server</title>
    </head>

    <body>
        <div class="article_new">
            <div class="article_new_content">
                <div class="back_img">
                   <a href="Dashport.html"> <img src="/Images/Admin_panel..-removebg-preview.png" alt="" class="dash-img" height="70px" width="30px"> </a>
                </div>
                <div class="article_form_section">
                    <h1>Create a new article</h1>
                    <form id="myForm">
                        <label for="text">Article title</label>
                        <input type="text" name="title" required placeholder="Article title" id="Title">
                        <label for="textarea">Article description</label>
                        <textarea name="body" required placeholder="Blog body" id="Body"></textarea>
                        <!-- <label for="file">Select a file:</label>
                        <input type="file" id="file" name="file" type="submit" value="Upload"> -->
                        <!-- <input type="submit" value="Upload"> -->
                        <button type="submit" onclick="postBlog()">Create New</button>
                    
                    </form>
                   
                </div>
            </div> 
        </div>
        <script src="js/create.js"></script>

    </body>
    </html>